.UpcardCarouselcontainer .swiper-slide {
    text-align: center !important;
    font-size: 18px;
    background: #f3f2f2;
    /* Center slide text vertically */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: solid;
    width: 50px;
    height: 500px;
    border-radius: 10px;
  
  
  
  
    box-shadow: 2px 2px 5px rgba(182, 174, 174, 0.2);
    transition: all 0.3s ease;
    /* Smooth transition for hover effect */
  }