{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@material-tailwind/react": "^2.1.10",
    "@popperjs/core": "^2.11.8",
    "@preline/accordion": "^2.6.0",
    "@preline/carousel": "^2.6.0",
    "@preline/dropdown": "^2.6.0",
    "@preline/tree-view": "^2.6.0",
    "@trendyol-js/react-carousel": "^3.0.3",
    "flowbite": "^2.5.2",
    "lucide-react": "^0.474.0",
    "preline": "^2.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-id-swiper": "^4.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.1.3",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.0",
    "taos": "^1.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.1"
  }
}
